<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_exit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:text="Exit Survey"
        android:textColor="#ffffff"
        android:textSize="18dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_exit_buttons"
        android:layout_below="@+id/tv_exit_title"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/background_questions"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_exit_question_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1- Scale the system's ease of use"
                    android:textColor="@color/colorAccent"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <SeekBar
                        android:id="@+id/sb_exit_question_one"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:max="7"
                        android:progress="1"/>

                    <TextView
                        android:id="@+id/tv_exit_question_one_rating"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="1/7"
                        android:textColor="#ffffff"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/background_questions"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_exit_question_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2- Did you write down or record any information that helped you use this system? Please be honest in your answer – it’s OK if you did!"
                    android:textColor="@color/colorAccent"
                    android:textSize="14dp" />

                <Switch
                    android:id="@+id/switch_exit_question_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:checked="false"
                    android:padding="16dp"
                    android:text="No"
                    android:textColor="#ffffff"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/et_exit_question_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/background_edit_text"
                    android:hint="What did you write?"
                    android:padding="8dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#80ffffff"
                    android:textSize="14dp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_questions"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_exit_question_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3- For a mobile device’s forgotten password/PIN or failed biometric, to what extent would you prefer to use this system in lieu of any of the following fallback authentication methods?"
                    android:textColor="@color/colorAccent"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_exit_question_three_part_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Security questions (e.g., “What is your mother’s maiden name?”) [1-7] (1 = I would not prefer, 7 = I would really prefer)"
                        android:textColor="#ffffff"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <SeekBar
                            android:id="@+id/sb_exit_question_three_part_one"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:max="7"
                            android:progress="1" />

                        <TextView
                            android:id="@+id/tv_exit_question_three_part_one_rating"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="1/7"
                            android:textColor="#ffffff"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_exit_question_three_part_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email resets (i.e., a link is sent to your email account, and when you click it you can reset your password) [1-7]"
                        android:textColor="#ffffff"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <SeekBar
                            android:id="@+id/sb_exit_question_three_part_two"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:max="7"
                            android:progress="1" />

                        <TextView
                            android:id="@+id/tv_exit_question_three_part_two_rating"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="1/7"
                            android:textColor="#ffffff"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_exit_question_three_part_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SMS resets (i.e., a text message is sent to your phone with a code you enter to reset your password) [1-7]"
                        android:textColor="#ffffff"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <SeekBar
                            android:id="@+id/sb_exit_question_three_part_three"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:max="7"
                            android:progress="1" />

                        <TextView
                            android:id="@+id/tv_exit_question_three_part_three_rating"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="1/7"
                            android:textColor="#ffffff"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_questions"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_exit_question_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4- For an online account’s forgotten password, to what extent would you prefer to use this system in lieu of any of the following fallback authentication methods?"
                    android:textColor="@color/colorAccent"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_exit_question_four_part_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Security questions (e.g., “What is your mother’s maiden name?”) [1-7] (1 = I would not prefer, 7 = I would really prefer)"
                        android:textColor="#ffffff"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <SeekBar
                            android:id="@+id/sb_exit_question_four_part_one"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:max="7"
                            android:progress="1" />

                        <TextView
                            android:id="@+id/tv_exit_question_four_part_one_rating"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="1/7"
                            android:textColor="#ffffff"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_exit_question_four_part_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email resets (i.e., a link is sent to your email account, and when you click it you can reset your password) [1-7]"
                        android:textColor="#ffffff"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <SeekBar
                            android:id="@+id/sb_exit_question_four_part_two"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:max="7"
                            android:progress="1" />

                        <TextView
                            android:id="@+id/tv_exit_question_four_part_two_rating"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="1/7"
                            android:textColor="#ffffff"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_exit_question_four_part_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SMS resets (i.e., a text message is sent to your phone with a code you enter to reset your password) [1-7]"
                        android:textColor="#ffffff"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <SeekBar
                            android:id="@+id/sb_exit_question_four_part_three"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:max="7"
                            android:progress="1" />

                        <TextView
                            android:id="@+id/tv_exit_question_four_part_three_rating"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="1/7"
                            android:textColor="#ffffff"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_questions"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_exit_question_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5- Please rate your agreement with the following statements. I would prefer to use the [GeoSQ/GeoPassHints] system to login to any of the following accounts, instead of entering a password, for this account type: [1-7, 1 (strongly disagree), 7(strongly agree)"
                    android:textColor="@color/colorAccent"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_exit_question_five_part_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email account [1-7]"
                        android:textColor="#ffffff"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <SeekBar
                            android:id="@+id/sb_exit_question_five_part_one"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:max="7"
                            android:progress="1" />

                        <TextView
                            android:id="@+id/tv_exit_question_five_part_one_rating"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="1/7"
                            android:textColor="#ffffff"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_exit_question_five_part_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Online bank account [1-7]"
                        android:textColor="#ffffff"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <SeekBar
                            android:id="@+id/sb_exit_question_five_part_two"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:max="7"
                            android:progress="1" />

                        <TextView
                            android:id="@+id/tv_exit_question_five_part_two_rating"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="1/7"
                            android:textColor="#ffffff"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_exit_question_five_part_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Social Networking account[1-7]"
                        android:textColor="#ffffff"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <SeekBar
                            android:id="@+id/sb_exit_question_five_part_three"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:max="7"
                            android:progress="1" />

                        <TextView
                            android:id="@+id/tv_exit_question_five_part_three_rating"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="1/7"
                            android:textColor="#ffffff"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_exit_question_five_part_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="E-commerce account[1-7]"
                        android:textColor="#ffffff"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <SeekBar
                            android:id="@+id/sb_exit_question_five_part_four"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:max="7"
                            android:progress="1" />

                        <TextView
                            android:id="@+id/tv_exit_question_five_part_four_rating"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="1/7"
                            android:textColor="#ffffff"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_exit_question_five_part_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Other infrequently accessed accounts [1-7]"
                        android:textColor="#ffffff"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <SeekBar
                            android:id="@+id/sb_exit_question_five_part_five"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:max="7"
                            android:progress="1" />

                        <TextView
                            android:id="@+id/tv_exit_question_five_part_five_rating"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="1/7"
                            android:textColor="#ffffff"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_exit_question_five_part_six"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile device [1-7]"
                        android:textColor="#ffffff"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <SeekBar
                            android:id="@+id/sb_exit_question_five_part_six"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:max="7"
                            android:progress="1" />

                        <TextView
                            android:id="@+id/tv_exit_question_five_part_six_rating"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="1/7"
                            android:textColor="#ffffff"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_exit_question_five_part_seven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="University account [1-7]"
                        android:textColor="#ffffff"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <SeekBar
                            android:id="@+id/sb_exit_question_five_part_seven"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:max="7"
                            android:progress="1" />

                        <TextView
                            android:id="@+id/tv_exit_question_five_part_seven_rating"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="1/7"
                            android:textColor="#ffffff"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_exit_question_five_part_eight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Job related account [1-7]"
                        android:textColor="#ffffff"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <SeekBar
                            android:id="@+id/sb_exit_question_five_part_eight"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:max="7"
                            android:progress="1" />

                        <TextView
                            android:id="@+id/tv_exit_question_five_part_eight_rating"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="1/7"
                            android:textColor="#ffffff"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_questions"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_exit_question_six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6- If you were to use this system, how likely do you think it is that someone you know could access your device/accounts without consent? (scale from 1(strongly disagree) to 7 (strongly agree)"
                    android:textColor="@color/colorAccent"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <SeekBar
                        android:id="@+id/sb_exit_question_six"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:max="7"
                        android:progress="1" />

                    <TextView
                        android:id="@+id/tv_exit_question_six_rating"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="1/7"
                        android:textColor="#ffffff"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_questions"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_exit_question_seven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7- How concerned are you about a privacy leak on any medium (e.g. Facebook, contact information, pictures) (Scale of 1 -7, 1 being not concerned at all, 7 being very concerned, and 4 being neutral)"
                    android:textColor="@color/colorAccent"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <SeekBar
                        android:id="@+id/sb_exit_question_seven"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:max="7"
                        android:progress="1" />

                    <TextView
                        android:id="@+id/tv_exit_question_seven_rating"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="1/7"
                        android:textColor="#ffffff"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_questions"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_exit_question_eight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8- To what extent are you concerned of a privacy leak as a result of applications utilizing location services (e.g., Google Locations, GeoSQ, etc.) (Scale of 1 -7, 1 being not concerned at all, 7 being very concerned, and 4 being neutral)"
                    android:textColor="@color/colorAccent"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <SeekBar
                        android:id="@+id/sb_exit_question_eight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:max="7"
                        android:progress="1" />

                    <TextView
                        android:id="@+id/tv_exit_question_eight_rating"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="1/7"
                        android:textColor="#ffffff"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_questions"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_exit_question_nine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="9- Do you have any additional feedback or comments about the system? [Text field for input max = 2000 characters]"
                    android:textColor="@color/colorAccent"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/et_exit_question_nine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/background_edit_text"
                    android:hint="Feedback"
                    android:inputType="textLongMessage"
                    android:maxLength="2000"
                    android:padding="8dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#80ffffff"
                    android:textSize="14dp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_exit_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_exit_withdraw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@drawable/background_button"
            android:padding="10dp"
            android:text="Withdraw"
            android:textColor="@drawable/button_text_color"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btn_exit_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/background_button"
            android:padding="10dp"
            android:text="Submit"
            android:textColor="@drawable/button_text_color"
            android:textSize="16dp" />
    </LinearLayout>
</RelativeLayout>